$white: #fff
$black: #000

// https://material.google.com/style/color.html#color-text-background-colors
$dark-text-primary: rgba(0, 0, 0, .87)
$dark-text-secondary: rgba(0, 0, 0, .54)
$dark-text-hint: rgba(0, 0, 0, .38)
$light-text-primary: rgba(255, 255, 255, 1)
$light-text-secondary: rgba(255, 255, 255, .7)
$light-text-hint: rgba(255, 255, 255, .5)

$red: #e51b2d
$blue: #254da3
