// Google fonts
@import 'https://fonts.googleapis.com/css?family=Montserrat:700|Open+Sans:400,400i'
// Ionicons
@import 'http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css'

@font-face
  font-family: 'PierSans'
  font-style: normal
  font-weight: bold
  src: url('/pier-bold.otf')
