#modal-container
  position: fixed
  top: 0
  left: 0
  width: 100vw
  height: 100vh

  background-color: transparentize($black, .8)

  z-index: 2

  opacity: 0
  pointer-events: none

  transition: .5s opacity

  .close-button
    font-family: 'Ionicons'
    font-size: 2em
    color: $light-text-primary
    text-decoration: none

    position: absolute
    top: .5em
    right: .5em

    display: block

    cursor: pointer

    transition: .25s transform
    transform: translate3d(0, 0, 0)

    &:hover
      transform: translate3d(0, 0, 0) scale(1.1)

  .modal
    background-color: $white
    border-radius: 2px

    position: absolute
    left: 50vw
    top: 15vh
    transform: translateX(-50%)

    width: 80vw
    max-width: 600px
    min-height: 70vh

    padding: 2vw

    animation: .5s slideOut

  @media screen and (orientation: portrait) and (max-width: 700px)
    .modal
      width: 100vw
      height: 100vh
      padding: 10vh 10vw
      border-radius: 0
      left: 0
      top: 0
      transform: none

      animation: .5s mobile-slideOut

    .close-button
      color: $dark-text-primary
      animation: .5s mobile-slideOut

body
  &.modal-open
    #modal-container
      opacity: 1
      pointer-events: all

      .modal
        animation: .5s slideIn

      @media screen and (orientation: portrait) and (max-width: 700px)
        .modal
          animation: .5s mobile-slideIn

        .close-button
          animation: .5s mobile-slideIn

@keyframes slideIn
  from
    transform: translate(-50%, 100%)

  to
    transform: translateX(-50%)

@keyframes slideOut
  from
    transform: translateX(-50%)

  to
    transform: translate(-50%, 100%)


@keyframes mobile-slideIn
  from
    transform: translateY(100vh)

  to
    transform: none

@keyframes mobile-slideOut
  from
    transform: none

  to
    transform: translateY(100vh)
